# Votador.Api

./: Alterdata.sln  IdeiasEmAlta.sln
Votador.Api/: Program.cs  Startup.cs  Votador.Api.csproj  WeatherForecast.cs  appsettings.json
Votador.Api/Configuration/: AutenticacaoConfig.cs  AutomapperConfig.cs  InjecaoDependenciaConfig.cs  SwaggerConfig.cs
Votador.Api/Controllers/: InjecaoDependenciaConfig.cs  LoginController.cs  RecursoController.cs  UsuarioController.cs  VotoController.cs  WeatherForecastController.cs
Votador.Api/Properties/: launchSettings.json
Votador.Api/ViewModels/: LoginViewModel.cs  RecursoVIewModel.cs  RecursoVotoViewModel.cs  UsuarioViewModel.cs  VotoViewModel.cs
Votador.Business/: Votador.Business.csproj
Votador.Business/Events/: NotificacaoTeste.cs
Votador.Business/Interfaces/: IRecursoRepositorio.cs  IRecursoService.cs  IRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioService.cs  IVotoRepositorio.cs  IVotoService.cs
Votador.Business/Models/: Entidade.cs  Recurso.cs  RecursoVoto.cs  Usuario.cs  Voto.cs
Votador.Business/Services/: BaseService.cs  RecursoService.cs  UsuarioService.cs  VotoService.cs
Votador.Business/Validations/: RecursoValidacao.cs  UsuarioValidacao.cs  VotoValidacao.cs
Votador.Data/: Votador.Data.csproj
Votador.Data/Contexxt/: VotadorContext.cs
Votador.Data/Mappings/: RecursoMapping.cs  UsuarioMapping.cs  VotoMapping.cs
Votador.Data/Repository/: RecursoRepositorio.cs  RecursoRepository.cs  Repositorio.cs  UsuarioRepository.cs  VotoRepository.cs
Votador.Sandbox/: Program.cs  Votador.Sandbox.csproj  appsettings.json
Votador.Tests/: Votador.Tests.csproj
Votador.Tests/Usuarios/: UsuarioServiceTests.cs  UsuarioTests.cs  UsuarioTestsFixture.cs
